************* Module game
game.py:124:55: C0303: Trailing whitespace (trailing-whitespace)
game.py:13:39: W0622: Redefining built-in 'map' (redefined-builtin)
game.py:33:19: W0622: Redefining built-in 'map' (redefined-builtin)
game.py:46:25: W0622: Redefining built-in 'map' (redefined-builtin)
game.py:51:12: C0103: Variable name "ah" doesn't conform to snake_case naming style (invalid-name)
game.py:74:15: C0103: Argument name "WIN" doesn't conform to snake_case naming style (invalid-name)
game.py:74:0: R0913: Too many arguments (6/5) (too-many-arguments)
game.py:74:20: W0622: Redefining built-in 'map' (redefined-builtin)
game.py:123:11: C0103: Variable name "ah" doesn't conform to snake_case naming style (invalid-name)
game.py:137:49: W0622: Redefining built-in 'map' (redefined-builtin)
game.py:156:15: C0103: Variable name "ah" doesn't conform to snake_case naming style (invalid-name)
game.py:168:0: R0913: Too many arguments (6/5) (too-many-arguments)
game.py:168:81: W0622: Redefining built-in 'map' (redefined-builtin)
game.py:171:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
game.py:197:45: W0622: Redefining built-in 'map' (redefined-builtin)
game.py:220:8: R1724: Unnecessary "else" after "continue", remove the "else" and de-indent the code inside it (no-else-continue)
game.py:9:0: C0411: third party import "import pygame" should be placed before "from GUI.gui_manager import draw_game" (wrong-import-order)
game.py:10:0: C0411: third party import "import numpy as np" should be placed before "from GUI.gui_manager import draw_game" (wrong-import-order)
************* Module main
main.py:84:4: E1101: Module 'pygame' has no 'init' member (no-member)
main.py:85:51: E1101: Module 'pygame' has no 'SCALED' member (no-member)
main.py:85:67: E1101: Module 'pygame' has no 'RESIZABLE' member (no-member)
main.py:90:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:91:4: E1101: Module 'pygame' has no 'quit' member (no-member)
main.py:93:0: R0914: Too many local variables (20/15) (too-many-locals)
main.py:118:29: E1101: Module 'pygame' has no 'QUIT' member (no-member)
main.py:93:0: R0912: Too many branches (18/12) (too-many-branches)
main.py:93:0: R0915: Too many statements (62/50) (too-many-statements)
main.py:11:0: C0411: third party import "import pygame" should be placed before "from GUI.gui_manager import draw_menu, get_nickname, draw_win, draw_loose, draw_next_round" (wrong-import-order)
main.py:9:0: C0412: Imports from package model are not grouped (ungrouped-imports)
************* Module map_creator
map_creator.py:11:15: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
map_creator.py:11:15: W0622: Redefining built-in 'id' (redefined-builtin)
map_creator.py:14:4: W0622: Redefining built-in 'map' (redefined-builtin)
map_creator.py:17:4: C0103: Variable name "a1" doesn't conform to snake_case naming style (invalid-name)
map_creator.py:18:4: C0103: Variable name "a2" doesn't conform to snake_case naming style (invalid-name)
map_creator.py:23:4: C0103: Variable name "a3" doesn't conform to snake_case naming style (invalid-name)
map_creator.py:24:4: C0103: Variable name "a4" doesn't conform to snake_case naming style (invalid-name)
map_creator.py:25:4: C0103: Variable name "a5" doesn't conform to snake_case naming style (invalid-name)
map_creator.py:26:4: C0103: Variable name "a6" doesn't conform to snake_case naming style (invalid-name)
map_creator.py:39:69: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
map_creator.py:43:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise Exception('Map not saved') from exc' (raise-missing-from)
************* Module utils
utils.py:20:16: W0622: Redefining built-in 'map' (redefined-builtin)
utils.py:36:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
utils.py:36:54: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
utils.py:11:0: C0411: standard import "from os import listdir" should be placed before "from model.map import Map" (wrong-import-order)
utils.py:12:0: C0411: standard import "import re" should be placed before "from model.map import Map" (wrong-import-order)
utils.py:13:0: C0411: third party import "import jsonpickle" should be placed before "from model.map import Map" (wrong-import-order)
************* Module GUI
GUI\__init__.py:1:0: C0103: Module name "GUI" doesn't conform to snake_case naming style (invalid-name)
************* Module GUI.button_manager
GUI\button_manager.py:14:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
GUI\button_manager.py:16:4: R0913: Too many arguments (10/5) (too-many-arguments)
GUI\button_manager.py:14:0: R0903: Too few public methods (1/2) (too-few-public-methods)
GUI\button_manager.py:63:4: R0913: Too many arguments (9/5) (too-many-arguments)
GUI\button_manager.py:67:23: C0103: Argument name "WIN" doesn't conform to snake_case naming style (invalid-name)
************* Module GUI.gui_manager
GUI\gui_manager.py:56:0: C0301: Line too long (137/100) (line-too-long)
GUI\gui_manager.py:62:50: C0303: Trailing whitespace (trailing-whitespace)
GUI\gui_manager.py:63:59: C0303: Trailing whitespace (trailing-whitespace)
GUI\gui_manager.py:21:16: C0103: Argument name "WIN" doesn't conform to snake_case naming style (invalid-name)
GUI\gui_manager.py:36:14: C0103: Argument name "WIN" doesn't conform to snake_case naming style (invalid-name)
GUI\gui_manager.py:56:17: C0103: Argument name "WIN" doesn't conform to snake_case naming style (invalid-name)
GUI\gui_manager.py:56:0: R0913: Too many arguments (8/5) (too-many-arguments)
GUI\gui_manager.py:56:55: W0622: Redefining built-in 'map' (redefined-builtin)
GUI\gui_manager.py:93:13: C0103: Argument name "WIN" doesn't conform to snake_case naming style (invalid-name)
GUI\gui_manager.py:93:0: R0913: Too many arguments (7/5) (too-many-arguments)
GUI\gui_manager.py:93:57: W0622: Redefining built-in 'map' (redefined-builtin)
GUI\gui_manager.py:108:13: C0103: Argument name "WIN" doesn't conform to snake_case naming style (invalid-name)
GUI\gui_manager.py:108:0: R0913: Too many arguments (6/5) (too-many-arguments)
GUI\gui_manager.py:108:0: R0914: Too many local variables (20/15) (too-many-locals)
GUI\gui_manager.py:108:32: W0622: Redefining built-in 'map' (redefined-builtin)
GUI\gui_manager.py:115:8: C0103: Variable name "ah" doesn't conform to snake_case naming style (invalid-name)
GUI\gui_manager.py:153:14: C0103: Argument name "WIN" doesn't conform to snake_case naming style (invalid-name)
GUI\gui_manager.py:153:19: W0622: Redefining built-in 'map' (redefined-builtin)
GUI\gui_manager.py:170:13: C0103: Argument name "WIN" doesn't conform to snake_case naming style (invalid-name)
GUI\gui_manager.py:181:15: C0103: Argument name "WIN" doesn't conform to snake_case naming style (invalid-name)
GUI\gui_manager.py:192:20: C0103: Argument name "WIN" doesn't conform to snake_case naming style (invalid-name)
************* Module model.ant
model\ant.py:1:0: C0114: Missing module docstring (missing-module-docstring)
model\ant.py:7:4: R0913: Too many arguments (8/5) (too-many-arguments)
model\ant.py:5:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module model.anthill
model\anthill.py:1:0: C0114: Missing module docstring (missing-module-docstring)
model\anthill.py:6:4: R0913: Too many arguments (10/5) (too-many-arguments)
model\anthill.py:94:12: C0103: Variable name "to" doesn't conform to snake_case naming style (invalid-name)
model\anthill.py:101:12: C0103: Variable name "to" doesn't conform to snake_case naming style (invalid-name)
************* Module model.color
model\color.py:18:0: C0304: Final newline missing (missing-final-newline)
model\color.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module model.gameState
model\gameState.py:1:0: C0114: Missing module docstring (missing-module-docstring)
model\gameState.py:1:0: C0103: Module name "gameState" doesn't conform to snake_case naming style (invalid-name)
************* Module model.map
model\map.py:70:0: C0301: Line too long (118/100) (line-too-long)
model\map.py:1:0: C0114: Missing module docstring (missing-module-docstring)
model\map.py:12:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
model\map.py:14:4: R0913: Too many arguments (11/5) (too-many-arguments)
model\map.py:14:4: R0912: Too many branches (20/12) (too-many-branches)
model\map.py:68:28: C0103: Argument name "ah" doesn't conform to snake_case naming style (invalid-name)
model\map.py:82:30: C0103: Argument name "ah" doesn't conform to snake_case naming style (invalid-name)
model\map.py:97:12: C0103: Variable name "ah" doesn't conform to snake_case naming style (invalid-name)
model\map.py:106:12: C0103: Variable name "ah" doesn't conform to snake_case naming style (invalid-name)
model\map.py:120:12: C0103: Variable name "ah" doesn't conform to snake_case naming style (invalid-name)
model\map.py:153:31: W0622: Redefining built-in 'map' (redefined-builtin)
model\map.py:167:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
model\map.py:172:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module model.map_elem
model\map_elem.py:1:0: C0114: Missing module docstring (missing-module-docstring)
model\map_elem.py:3:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module model.player
model\player.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module tests.test_anthill
tests\test_anthill.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
tests\test_anthill.py:146:0: C0303: Trailing whitespace (trailing-whitespace)
tests\test_anthill.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests\test_anthill.py:16:25: W0621: Redefining name 'players' from outer scope (line 8) (redefined-outer-name)
tests\test_anthill.py:26:27: W0621: Redefining name 'owner_player_anthill' from outer scope (line 16) (redefined-outer-name)
tests\test_anthill.py:39:22: W0621: Redefining name 'players' from outer scope (line 8) (redefined-outer-name)
tests\test_anthill.py:43:4: W0621: Redefining name 'owner_player_anthill' from outer scope (line 16) (redefined-outer-name)
tests\test_anthill.py:52:25: W0621: Redefining name 'players' from outer scope (line 8) (redefined-outer-name)
tests\test_anthill.py:68:18: W0621: Redefining name 'players' from outer scope (line 8) (redefined-outer-name)
tests\test_anthill.py:83:31: W0621: Redefining name 'players' from outer scope (line 8) (redefined-outer-name)
tests\test_anthill.py:102:29: W0621: Redefining name 'players' from outer scope (line 8) (redefined-outer-name)
tests\test_anthill.py:131:40: W0621: Redefining name 'players' from outer scope (line 8) (redefined-outer-name)
tests\test_anthill.py:163:16: W0621: Redefining name 'players' from outer scope (line 8) (redefined-outer-name)
************* Module tests.test_game
tests\test_game.py:12:0: C0301: Line too long (127/100) (line-too-long)
tests\test_game.py:13:0: C0301: Line too long (129/100) (line-too-long)
tests\test_game.py:17:0: C0301: Line too long (128/100) (line-too-long)
tests\test_game.py:18:0: C0301: Line too long (129/100) (line-too-long)
tests\test_game.py:19:0: C0301: Line too long (129/100) (line-too-long)
tests\test_game.py:20:0: C0301: Line too long (126/100) (line-too-long)
tests\test_game.py:21:0: C0301: Line too long (128/100) (line-too-long)
tests\test_game.py:22:0: C0301: Line too long (128/100) (line-too-long)
tests\test_game.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
tests\test_game.py:27:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_game.py:32:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_game.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
tests\test_game.py:42:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_game.py:54:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_game.py:63:0: C0301: Line too long (123/100) (line-too-long)
tests\test_game.py:65:0: C0301: Line too long (122/100) (line-too-long)
tests\test_game.py:68:0: C0301: Line too long (122/100) (line-too-long)
tests\test_game.py:71:0: C0301: Line too long (122/100) (line-too-long)
tests\test_game.py:73:0: C0301: Line too long (122/100) (line-too-long)
tests\test_game.py:86:0: C0301: Line too long (102/100) (line-too-long)
tests\test_game.py:87:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_game.py:91:0: C0301: Line too long (102/100) (line-too-long)
tests\test_game.py:92:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_game.py:99:0: C0301: Line too long (102/100) (line-too-long)
tests\test_game.py:100:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_game.py:108:0: C0301: Line too long (123/100) (line-too-long)
tests\test_game.py:110:0: C0301: Line too long (122/100) (line-too-long)
tests\test_game.py:117:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_game.py:149:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_game.py:150:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_game.py:151:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_game.py:152:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_game.py:153:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_game.py:154:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_game.py:155:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_game.py:156:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_game.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests\test_game.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_game.py:7:4: W0622: Redefining built-in 'map' (redefined-builtin)
tests\test_game.py:44:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_game.py:56:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_game.py:57:4: W0622: Redefining built-in 'map' (redefined-builtin)
tests\test_game.py:78:8: C0103: Variable name "ah" doesn't conform to snake_case naming style (invalid-name)
tests\test_game.py:100:11: C0121: Comparison 'to_ah == None' should be 'to_ah is None' (singleton-comparison)
tests\test_game.py:102:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_game.py:103:4: W0622: Redefining built-in 'map' (redefined-builtin)
tests\test_game.py:117:11: C0121: Comparison 'to_ah == None' should be 'to_ah is None' (singleton-comparison)
tests\test_game.py:120:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_game.py:121:4: W0622: Redefining built-in 'map' (redefined-builtin)
tests\test_game.py:141:8: C0103: Variable name "ah" doesn't conform to snake_case naming style (invalid-name)
tests\test_game.py:1:0: W0611: Unused import pytest (unused-import)
************* Module tests.test_GUI
tests\test_GUI.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests\test_GUI.py:1:0: C0103: Module name "test_GUI" doesn't conform to snake_case naming style (invalid-name)
tests\test_GUI.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_GUI.py:13:11: E1101: Module 'pygame' has no 'get_init' member (no-member)
tests\test_GUI.py:18:8: C0103: Variable name "ev" doesn't conform to snake_case naming style (invalid-name)
tests\test_GUI.py:19:22: E1101: Module 'pygame' has no 'WINDOWSHOWN' member (no-member)
tests\test_GUI.py:25:48: E1101: Module 'pygame' has no 'QUIT' member (no-member)
tests\test_GUI.py:28:11: E1101: Module 'pygame' has no 'get_init' member (no-member)
tests\test_GUI.py:41:15: E1101: Module 'pygame' has no 'get_init' member (no-member)
tests\test_GUI.py:44:0: C0115: Missing class docstring (missing-class-docstring)
tests\test_GUI.py:47:27: W0613: Unused argument 'method' (unused-argument)
tests\test_GUI.py:55:30: W0613: Unused argument 'method' (unused-argument)
************* Module tests.test_map
tests\test_map.py:18:0: C0301: Line too long (118/100) (line-too-long)
tests\test_map.py:20:0: C0301: Line too long (116/100) (line-too-long)
tests\test_map.py:44:0: C0301: Line too long (123/100) (line-too-long)
tests\test_map.py:45:124: C0303: Trailing whitespace (trailing-whitespace)
tests\test_map.py:45:0: C0301: Line too long (124/100) (line-too-long)
tests\test_map.py:89:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_map.py:90:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_map.py:92:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_map.py:93:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_map.py:95:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_map.py:109:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_map.py:110:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_map.py:128:0: C0301: Line too long (208/100) (line-too-long)
tests\test_map.py:137:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_map.py:138:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_map.py:139:0: C0301: Line too long (102/100) (line-too-long)
tests\test_map.py:167:0: C0301: Line too long (105/100) (line-too-long)
tests\test_map.py:180:0: C0301: Line too long (126/100) (line-too-long)
tests\test_map.py:181:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_map.py:183:0: C0304: Final newline missing (missing-final-newline)
tests\test_map.py:183:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
tests\test_map.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests\test_map.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_map.py:22:41: W0621: Redefining name 'players' from outer scope (line 9) (redefined-outer-name)
tests\test_map.py:23:4: W0622: Redefining built-in 'map' (redefined-builtin)
tests\test_map.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_map.py:47:45: W0621: Redefining name 'players' from outer scope (line 9) (redefined-outer-name)
tests\test_map.py:48:4: W0622: Redefining built-in 'map' (redefined-builtin)
tests\test_map.py:76:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_map.py:77:4: W0622: Redefining built-in 'map' (redefined-builtin)
tests\test_map.py:97:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_map.py:98:4: W0622: Redefining built-in 'map' (redefined-builtin)
tests\test_map.py:112:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_map.py:113:4: W0622: Redefining built-in 'map' (redefined-builtin)
tests\test_map.py:131:4: W0212: Access to a protected member _Map__update_ants_loc of a client class (protected-access)
tests\test_map.py:142:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_map.py:143:4: W0622: Redefining built-in 'map' (redefined-builtin)
tests\test_map.py:159:20: W0212: Access to a protected member _Map__get_ants_to_spawn of a client class (protected-access)
tests\test_map.py:164:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_map.py:165:4: W0622: Redefining built-in 'map' (redefined-builtin)
tests\test_map.py:176:8: W0612: Unused variable 'i' (unused-variable)
************* Module tests.test_player
tests\test_player.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module tests.test_utils
tests\test_utils.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
tests\test_utils.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests\test_utils.py:2:0: W0401: Wildcard import utils (wildcard-import)
tests\test_utils.py:2:0: W0614: Unused import(s) re, jsonpickle, MAP_URL, Ant, cl and listdir from wildcard import of utils (unused-wildcard-import)

------------------------------------------------------------------
Your code has been rated at 7.85/10 (previous run: 7.85/10, +0.00)

